___ftneg: CODE, 13136 0 50
_OpenUSART: CODE, 10910 0 128
_Lcd_Write_String: CODE, 10488 0 152
___awdiv: CODE, 8328 0 226
i2___lbtoft: CODE, 13344 0 36
_getCNY70Value: CODE, 9396 0 198
_Pause_seg: CODE, 12084 0 100
_Lcd_Init: CODE, 11534 0 120
i2_PWM_DutyCycle1: CODE, 11878 0 106
__stringdata: MEDIUMCONST, 32531 0 236
i2_PWM_DutyCycle2: CODE, 11772 0 106
_SendBlueToothCommand: CODE, 13468 0 26
_Comando_Tablet: CODE, 6916 0 348
_Lcd_Write_Char: CODE, 12478 0 70
__powers_: MEDIUMCONST, 32492 0 39
i2___fttol: CODE, 8978 0 212
_Lcd_Write_Integer: CODE, 12684 0 62
_PWM_DutyCycle1: CODE, 11288 0 124
_PWM_DutyCycle2: CODE, 11164 0 124
___ftpack: CODE, 7594 0 266
_dpowers: MEDIUMCONST, 32413 0 40
_scale: CODE, 2458 0 1404
___awmod: CODE, 9594 0 196
_main: CODE, 9980 0 176
_Lcd_Cmd: CODE, 13306 0 38
i2_Lcd_Write_Char: CODE, 12922 0 56
___ftadd: CODE, 4650 0 640
___lltoft: CODE, 11038 0 126
_putcBluetoothString: CODE, 10640 0 136
i2___ftmul: CODE, 8100 0 228
i2_SetDCPWM1: CODE, 12864 0 58
i2_SetDCPWM2: CODE, 12806 0 58
i2_Lcd_Port: CODE, 13186 0 44
_PWM_init1: CODE, 13268 0 38
_PWM_init2: CODE, 13230 0 38
_putcBluetoothInt: CODE, 10776 0 134
__npowers_: MEDIUMCONST, 32453 0 39
i2_Lcd_Cmd: CODE, 13380 0 32
i2___ftpack: CODE, 10156 0 168
_external_interrupt_init: CODE, 13442 0 26
_UART1_Init: CODE, 13494 0 22
i2_Lcd_Clear: CODE, 13606 0 14
_putcTxU1: CODE, 13574 0 18
__initialization: CODE, 11984 0 94
___lbtoft: CODE, 13086 0 50
__div_to_l_: CODE, 5290 0 478
___lldiv: CODE, 8554 0 212
_Lcd_Set_Cursor: CODE, 11654 0 118
_clrBufferUSART: CODE, 12616 0 68
_TMRO_USART: CODE, 8 0 6552
_sprintf: CODE, 28 0 2430
_Lcd_Clear: CODE, 13592 0 14
_WriteUSART: CODE, 13536 0 20
i2_Lcd_Set_Cursor: CODE, 12184 0 80
__tdiv_to_l_: CODE, 5768 0 406
i2_Lcd_Write_String: CODE, 11412 0 122
_Inicializa_Driveby: CODE, 7860 0 240
_fround: CODE, 3862 0 788
_ReadUSART: CODE, 13412 0 30
___ftmul: CODE, 6560 0 356
_OpenPWM1: CODE, 13516 0 20
_OpenPWM2: CODE, 12548 0 68
_BT_Init: CODE, 9190 0 206
___llmod: CODE, 10324 0 164
_putSTRINGU1: CODE, 9790 0 190
_Lcd_Port: CODE, 13032 0 54
_SetDCPWM1: CODE, 12336 0 72
_SetDCPWM2: CODE, 12264 0 72
___wmul: CODE, 12978 0 54
___fttol: CODE, 7264 0 330
___ftsub: CODE, 12746 0 60
___ftge: CODE, 8766 0 212
_Pause_ms: CODE, 12408 0 70
Total: 20088