___ftneg: CODE, 10100 0 38
_OpenUSART: CODE, 8860 0 104
_Lcd_Write_String: CODE, 8396 0 122
___awdiv: CODE, 7134 0 164
_Pause_seg: CODE, 9392 0 72
_Lcd_Init: CODE, 8640 0 114
__stringdata: MEDIUMCONST, 32577 0 189
_SendBlueToothCommand: CODE, 10328 0 22
_Comando_Tablet: CODE, 5814 0 300
_Lcd_Write_Char: CODE, 9812 0 56
__powers_: MEDIUMCONST, 32538 0 39
_Lcd_Write_Integer: CODE, 9698 0 58
_PWM_DutyCycle1: CODE, 8272 0 124
_PWM_DutyCycle2: CODE, 8148 0 124
___ftpack: CODE, 6800 0 168
_dpowers: MEDIUMCONST, 32459 0 40
_scale: CODE, 2368 0 1144
___awmod: CODE, 7596 0 144
_main: CODE, 7298 0 150
_Lcd_Cmd: CODE, 10174 0 32
i2_Lcd_Write_Char: CODE, 9868 0 56
___ftadd: CODE, 4190 0 640
___lltoft: CODE, 9066 0 92
_putcBluetoothString: CODE, 8754 0 106
i2_Lcd_Port: CODE, 10018 0 44
_PWM_init1: CODE, 10268 0 30
_PWM_init2: CODE, 10238 0 30
_putcBluetoothInt: CODE, 7884 0 134
__npowers_: MEDIUMCONST, 32499 0 39
i2_Lcd_Cmd: CODE, 10206 0 32
_UART1_Init: CODE, 10406 0 16
i2_Lcd_Clear: CODE, 10450 0 14
_putcTxU1: CODE, 10422 0 14
__initialization: CODE, 9318 0 68
___lbtoft: CODE, 10138 0 36
__div_to_l_: CODE, 5504 0 310
___lldiv: CODE, 8018 0 130
_Lcd_Set_Cursor: CODE, 9158 0 80
_clrBufferUSART: CODE, 9756 0 56
_TMRO_USART: CODE, 8 0 6606
_sprintf: CODE, 28 0 2340
_Lcd_Clear: CODE, 10436 0 14
_WriteUSART: CODE, 10370 0 18
i2_Lcd_Set_Cursor: CODE, 9238 0 80
__tdiv_to_l_: CODE, 6114 0 256
i2_Lcd_Write_String: CODE, 8518 0 122
_Inicializa_Driveby: CODE, 6614 0 186
_fround: CODE, 3512 0 678
_ReadUSART: CODE, 10298 0 30
___ftmul: CODE, 4830 0 344
_OpenPWM1: CODE, 10388 0 18
_OpenPWM2: CODE, 9524 0 58
_BT_Init: CODE, 6968 0 166
___llmod: CODE, 8964 0 102
_putSTRINGU1: CODE, 7448 0 148
_Lcd_Port: CODE, 9974 0 44
_SetDCPWM1: CODE, 9640 0 58
_SetDCPWM2: CODE, 9582 0 58
___wmul: CODE, 10062 0 38
___fttol: CODE, 5174 0 330
___ftsub: CODE, 9464 0 60
___ftge: CODE, 7740 0 144
_Pause_ms: CODE, 9924 0 50
Total: 17079