___ftneg: CODE, 10008 0 38
_OpenUSART: CODE, 8768 0 104
_Lcd_Write_String: CODE, 8410 0 122
___awdiv: CODE, 7148 0 164
_Pause_seg: CODE, 9300 0 72
_Lcd_Init: CODE, 8654 0 114
__stringdata: MEDIUMCONST, 32577 0 189
_SendBlueToothCommand: CODE, 10236 0 22
_Comando_Tablet: CODE, 5504 0 314
_Lcd_Write_Char: CODE, 9720 0 56
__powers_: MEDIUMCONST, 32538 0 39
_Lcd_Write_Integer: CODE, 9606 0 58
_PWM_DutyCycle1: CODE, 8286 0 124
_PWM_DutyCycle2: CODE, 8162 0 124
___ftpack: CODE, 6814 0 168
_dpowers: MEDIUMCONST, 32459 0 40
_scale: CODE, 2368 0 1144
___awmod: CODE, 7610 0 144
_main: CODE, 7312 0 150
_Lcd_Cmd: CODE, 10082 0 32
i2_Lcd_Write_Char: CODE, 9776 0 56
___ftadd: CODE, 4190 0 640
___lltoft: CODE, 8974 0 92
i2_Lcd_Port: CODE, 9926 0 44
_PWM_init1: CODE, 10176 0 30
_PWM_init2: CODE, 10146 0 30
_putcBluetoothInt: CODE, 7898 0 134
__npowers_: MEDIUMCONST, 32499 0 39
i2_Lcd_Cmd: CODE, 10114 0 32
_UART1_Init: CODE, 10314 0 16
i2_Lcd_Clear: CODE, 10358 0 14
_putcTxU1: CODE, 10330 0 14
__initialization: CODE, 9226 0 68
___lbtoft: CODE, 10046 0 36
__div_to_l_: CODE, 5818 0 310
___lldiv: CODE, 8032 0 130
_Lcd_Set_Cursor: CODE, 9066 0 80
_clrBufferUSART: CODE, 9664 0 56
_TMRO_USART: CODE, 8 0 6620
_sprintf: CODE, 28 0 2340
_Lcd_Clear: CODE, 10344 0 14
_WriteUSART: CODE, 10278 0 18
i2_Lcd_Set_Cursor: CODE, 9146 0 80
__tdiv_to_l_: CODE, 6128 0 256
i2_Lcd_Write_String: CODE, 8532 0 122
_Inicializa_Driveby: CODE, 6628 0 186
_fround: CODE, 3512 0 678
_ReadUSART: CODE, 10206 0 30
___ftmul: CODE, 4830 0 344
_OpenPWM1: CODE, 10296 0 18
_OpenPWM2: CODE, 9432 0 58
_BT_Init: CODE, 6982 0 166
___llmod: CODE, 8872 0 102
_putSTRINGU1: CODE, 7462 0 148
_Lcd_Port: CODE, 9882 0 44
_SetDCPWM1: CODE, 9548 0 58
_SetDCPWM2: CODE, 9490 0 58
___wmul: CODE, 9970 0 38
___fttol: CODE, 5174 0 330
___ftsub: CODE, 9372 0 60
___ftge: CODE, 7754 0 144
_Pause_ms: CODE, 9832 0 50
Total: 17001