___ftneg: CODE, 10318 0 38
_OpenUSART: CODE, 9078 0 104
_Lcd_Write_String: CODE, 8614 0 122
___awdiv: CODE, 7350 0 164
_getCNY70Value: CODE, 6832 0 184
_Pause_seg: CODE, 9610 0 72
_Lcd_Init: CODE, 8858 0 114
__stringdata: MEDIUMCONST, 32579 0 187
_SendBlueToothCommand: CODE, 10546 0 22
_Comando_Tablet: CODE, 5504 0 322
_Lcd_Write_Char: CODE, 10030 0 56
__powers_: MEDIUMCONST, 32540 0 39
_Lcd_Write_Integer: CODE, 9916 0 58
_PWM_DutyCycle1: CODE, 8490 0 124
_PWM_DutyCycle2: CODE, 8366 0 124
___ftpack: CODE, 7016 0 168
_dpowers: MEDIUMCONST, 32461 0 40
_scale: CODE, 2368 0 1144
___awmod: CODE, 7814 0 144
_main: CODE, 7514 0 152
_Lcd_Cmd: CODE, 10392 0 32
i2_Lcd_Write_Char: CODE, 10086 0 56
___ftadd: CODE, 4190 0 640
___lltoft: CODE, 9284 0 92
_putcBluetoothString: CODE, 8972 0 106
i2_Lcd_Port: CODE, 10236 0 44
_PWM_init1: CODE, 10486 0 30
_PWM_init2: CODE, 10456 0 30
_putcBluetoothInt: CODE, 8102 0 134
__npowers_: MEDIUMCONST, 32501 0 39
i2_Lcd_Cmd: CODE, 10424 0 32
_UART1_Init: CODE, 10624 0 16
i2_Lcd_Clear: CODE, 10668 0 14
_putcTxU1: CODE, 10640 0 14
__initialization: CODE, 9536 0 68
___lbtoft: CODE, 10356 0 36
__div_to_l_: CODE, 5826 0 310
___lldiv: CODE, 8236 0 130
_Lcd_Set_Cursor: CODE, 9376 0 80
_clrBufferUSART: CODE, 9974 0 56
_TMRO_USART: CODE, 8 0 6628
_sprintf: CODE, 28 0 2340
_Lcd_Clear: CODE, 10654 0 14
_WriteUSART: CODE, 10588 0 18
i2_Lcd_Set_Cursor: CODE, 9456 0 80
__tdiv_to_l_: CODE, 6136 0 256
i2_Lcd_Write_String: CODE, 8736 0 122
_Inicializa_Driveby: CODE, 6636 0 196
_fround: CODE, 3512 0 678
_ReadUSART: CODE, 10516 0 30
___ftmul: CODE, 4830 0 344
_OpenPWM1: CODE, 10606 0 18
_OpenPWM2: CODE, 9742 0 58
_BT_Init: CODE, 7184 0 166
___llmod: CODE, 9182 0 102
_putSTRINGU1: CODE, 7666 0 148
_Lcd_Port: CODE, 10192 0 44
_SetDCPWM1: CODE, 9858 0 58
_SetDCPWM2: CODE, 9800 0 58
___wmul: CODE, 10280 0 38
___fttol: CODE, 5174 0 330
___ftsub: CODE, 9682 0 60
___ftge: CODE, 7958 0 144
_Pause_ms: CODE, 10142 0 50
Total: 17317