___ftneg: CODE, 10312 0 38
_OpenUSART: CODE, 9072 0 104
_Lcd_Write_String: CODE, 8608 0 122
___awdiv: CODE, 7346 0 164
_getCNY70Value: CODE, 6828 0 184
_Pause_seg: CODE, 9604 0 72
_Lcd_Init: CODE, 8852 0 114
__stringdata: MEDIUMCONST, 32579 0 187
_SendBlueToothCommand: CODE, 10540 0 22
_Comando_Tablet: CODE, 5504 0 318
_Lcd_Write_Char: CODE, 10024 0 56
__powers_: MEDIUMCONST, 32540 0 39
_Lcd_Write_Integer: CODE, 9910 0 58
_PWM_DutyCycle1: CODE, 8484 0 124
_PWM_DutyCycle2: CODE, 8360 0 124
___ftpack: CODE, 7012 0 168
_dpowers: MEDIUMCONST, 32461 0 40
_scale: CODE, 2368 0 1144
___awmod: CODE, 7808 0 144
_main: CODE, 7510 0 150
_Lcd_Cmd: CODE, 10386 0 32
i2_Lcd_Write_Char: CODE, 10080 0 56
___ftadd: CODE, 4190 0 640
___lltoft: CODE, 9278 0 92
_putcBluetoothString: CODE, 8966 0 106
i2_Lcd_Port: CODE, 10230 0 44
_PWM_init1: CODE, 10480 0 30
_PWM_init2: CODE, 10450 0 30
_putcBluetoothInt: CODE, 8096 0 134
__npowers_: MEDIUMCONST, 32501 0 39
i2_Lcd_Cmd: CODE, 10418 0 32
_UART1_Init: CODE, 10618 0 16
i2_Lcd_Clear: CODE, 10662 0 14
_putcTxU1: CODE, 10634 0 14
__initialization: CODE, 9530 0 68
___lbtoft: CODE, 10350 0 36
__div_to_l_: CODE, 5822 0 310
___lldiv: CODE, 8230 0 130
_Lcd_Set_Cursor: CODE, 9370 0 80
_clrBufferUSART: CODE, 9968 0 56
_TMRO_USART: CODE, 8 0 6624
_sprintf: CODE, 28 0 2340
_Lcd_Clear: CODE, 10648 0 14
_WriteUSART: CODE, 10582 0 18
i2_Lcd_Set_Cursor: CODE, 9450 0 80
__tdiv_to_l_: CODE, 6132 0 256
i2_Lcd_Write_String: CODE, 8730 0 122
_Inicializa_Driveby: CODE, 6632 0 196
_fround: CODE, 3512 0 678
_ReadUSART: CODE, 10510 0 30
___ftmul: CODE, 4830 0 344
_OpenPWM1: CODE, 10600 0 18
_OpenPWM2: CODE, 9736 0 58
_BT_Init: CODE, 7180 0 166
___llmod: CODE, 9176 0 102
_putSTRINGU1: CODE, 7660 0 148
_Lcd_Port: CODE, 10186 0 44
_SetDCPWM1: CODE, 9852 0 58
_SetDCPWM2: CODE, 9794 0 58
___wmul: CODE, 10274 0 38
___fttol: CODE, 5174 0 330
___ftsub: CODE, 9676 0 60
___ftge: CODE, 7952 0 144
_Pause_ms: CODE, 10136 0 50
Total: 17307