___ftneg: CODE, 13184 0 50
_OpenUSART: CODE, 10958 0 128
_Lcd_Write_String: CODE, 10536 0 152
___awdiv: CODE, 8360 0 226
i2___lbtoft: CODE, 13392 0 36
_getCNY70Value: CODE, 9428 0 198
_motor_Backforward: CODE, 13668 0 10
_Pause_seg: CODE, 12132 0 100
_Lcd_Init: CODE, 11582 0 120
i2_PWM_DutyCycle1: CODE, 11926 0 106
__stringdata: MEDIUMCONST, 32531 0 236
i2_PWM_DutyCycle2: CODE, 11820 0 106
_SendBlueToothCommand: CODE, 13516 0 26
_Comando_Tablet: CODE, 6916 0 348
_Lcd_Write_Char: CODE, 12526 0 70
__powers_: MEDIUMCONST, 32492 0 39
i2___fttol: CODE, 9010 0 212
_Lcd_Write_Integer: CODE, 12732 0 62
_PWM_DutyCycle1: CODE, 11336 0 124
_PWM_DutyCycle2: CODE, 11212 0 124
___ftpack: CODE, 7866 0 266
_dpowers: MEDIUMCONST, 32413 0 40
_scale: CODE, 2458 0 1404
___awmod: CODE, 9626 0 196
_main: CODE, 9822 0 192
_Lcd_Cmd: CODE, 13354 0 38
i2_Lcd_Write_Char: CODE, 12970 0 56
___ftadd: CODE, 4650 0 640
___lltoft: CODE, 11086 0 126
_putcBluetoothString: CODE, 10688 0 136
i2___ftmul: CODE, 8132 0 228
i2_SetDCPWM1: CODE, 12912 0 58
i2_SetDCPWM2: CODE, 12854 0 58
i2_Lcd_Port: CODE, 13234 0 44
_PWM_init1: CODE, 13316 0 38
_PWM_init2: CODE, 13278 0 38
_putcBluetoothInt: CODE, 10824 0 134
__npowers_: MEDIUMCONST, 32453 0 39
i2_Lcd_Cmd: CODE, 13428 0 32
i2___ftpack: CODE, 10204 0 168
_external_interrupt_init: CODE, 13490 0 26
_UART1_Init: CODE, 13542 0 22
i2_Lcd_Clear: CODE, 13654 0 14
_putcTxU1: CODE, 13622 0 18
__initialization: CODE, 12032 0 94
___lbtoft: CODE, 13134 0 50
__div_to_l_: CODE, 5290 0 478
___lldiv: CODE, 8586 0 212
_Lcd_Set_Cursor: CODE, 11702 0 118
_clrBufferUSART: CODE, 12664 0 68
_TMRO_USART: CODE, 8 0 6552
_sprintf: CODE, 28 0 2430
_Lcd_Clear: CODE, 13640 0 14
_WriteUSART: CODE, 13584 0 20
i2_Lcd_Set_Cursor: CODE, 12232 0 80
__tdiv_to_l_: CODE, 5768 0 406
i2_Lcd_Write_String: CODE, 11460 0 122
_Inicializa_Driveby: CODE, 7594 0 272
_fround: CODE, 3862 0 788
_ReadUSART: CODE, 13460 0 30
___ftmul: CODE, 6560 0 356
_OpenPWM1: CODE, 13564 0 20
_OpenPWM2: CODE, 12596 0 68
_BT_Init: CODE, 9222 0 206
___llmod: CODE, 10372 0 164
_putSTRINGU1: CODE, 10014 0 190
_Lcd_Port: CODE, 13080 0 54
_SetDCPWM1: CODE, 12384 0 72
_SetDCPWM2: CODE, 12312 0 72
___wmul: CODE, 13026 0 54
___fttol: CODE, 7264 0 330
___ftsub: CODE, 12794 0 60
___ftge: CODE, 8798 0 212
_Pause_ms: CODE, 12456 0 70
Total: 20146