___ftneg: CODE, 10124 0 38
_OpenUSART: CODE, 8884 0 104
_Lcd_Write_String: CODE, 8420 0 122
___awdiv: CODE, 7158 0 164
_Pause_seg: CODE, 9416 0 72
_Lcd_Init: CODE, 8664 0 114
__stringdata: MEDIUMCONST, 32577 0 189
_SendBlueToothCommand: CODE, 10352 0 22
_Comando_Tablet: CODE, 5504 0 324
_Lcd_Write_Char: CODE, 9836 0 56
__powers_: MEDIUMCONST, 32538 0 39
_Lcd_Write_Integer: CODE, 9722 0 58
_PWM_DutyCycle1: CODE, 8296 0 124
_PWM_DutyCycle2: CODE, 8172 0 124
___ftpack: CODE, 6824 0 168
_dpowers: MEDIUMCONST, 32459 0 40
_scale: CODE, 2368 0 1144
___awmod: CODE, 7620 0 144
_main: CODE, 7322 0 150
_Lcd_Cmd: CODE, 10198 0 32
i2_Lcd_Write_Char: CODE, 9892 0 56
___ftadd: CODE, 4190 0 640
___lltoft: CODE, 9090 0 92
_putcBluetoothString: CODE, 8778 0 106
i2_Lcd_Port: CODE, 10042 0 44
_PWM_init1: CODE, 10292 0 30
_PWM_init2: CODE, 10262 0 30
_putcBluetoothInt: CODE, 7908 0 134
__npowers_: MEDIUMCONST, 32499 0 39
i2_Lcd_Cmd: CODE, 10230 0 32
_UART1_Init: CODE, 10430 0 16
i2_Lcd_Clear: CODE, 10474 0 14
_putcTxU1: CODE, 10446 0 14
__initialization: CODE, 9342 0 68
___lbtoft: CODE, 10162 0 36
__div_to_l_: CODE, 5828 0 310
___lldiv: CODE, 8042 0 130
_Lcd_Set_Cursor: CODE, 9182 0 80
_clrBufferUSART: CODE, 9780 0 56
_TMRO_USART: CODE, 8 0 6630
_sprintf: CODE, 28 0 2340
_Lcd_Clear: CODE, 10460 0 14
_WriteUSART: CODE, 10394 0 18
i2_Lcd_Set_Cursor: CODE, 9262 0 80
__tdiv_to_l_: CODE, 6138 0 256
i2_Lcd_Write_String: CODE, 8542 0 122
_Inicializa_Driveby: CODE, 6638 0 186
_fround: CODE, 3512 0 678
_ReadUSART: CODE, 10322 0 30
___ftmul: CODE, 4830 0 344
_OpenPWM1: CODE, 10412 0 18
_OpenPWM2: CODE, 9548 0 58
_BT_Init: CODE, 6992 0 166
___llmod: CODE, 8988 0 102
_putSTRINGU1: CODE, 7472 0 148
_Lcd_Port: CODE, 9998 0 44
_SetDCPWM1: CODE, 9664 0 58
_SetDCPWM2: CODE, 9606 0 58
___wmul: CODE, 10086 0 38
___fttol: CODE, 5174 0 330
___ftsub: CODE, 9488 0 60
___ftge: CODE, 7764 0 144
_Pause_ms: CODE, 9948 0 50
Total: 17127