___ftneg: CODE, 13090 0 50
_OpenUSART: CODE, 10864 0 128
_Lcd_Write_String: CODE, 10442 0 152
___awdiv: CODE, 8282 0 226
i2___lbtoft: CODE, 13298 0 36
_getCNY70Value: CODE, 9350 0 198
_Pause_seg: CODE, 12038 0 100
_Lcd_Init: CODE, 11488 0 120
i2_PWM_DutyCycle1: CODE, 11832 0 106
__stringdata: MEDIUMCONST, 32547 0 219
i2_PWM_DutyCycle2: CODE, 11726 0 106
_SendBlueToothCommand: CODE, 13396 0 26
_Comando_Tablet: CODE, 6530 0 348
_Lcd_Write_Char: CODE, 12432 0 70
__powers_: MEDIUMCONST, 32508 0 39
i2___fttol: CODE, 8932 0 212
_Lcd_Write_Integer: CODE, 12638 0 62
_PWM_DutyCycle1: CODE, 11242 0 124
_PWM_DutyCycle2: CODE, 11118 0 124
___ftpack: CODE, 7548 0 266
_dpowers: MEDIUMCONST, 32429 0 40
_scale: CODE, 2458 0 1404
___awmod: CODE, 9548 0 196
_main: CODE, 9934 0 176
_Lcd_Cmd: CODE, 13260 0 38
i2_Lcd_Write_Char: CODE, 12876 0 56
___ftadd: CODE, 4650 0 640
___lltoft: CODE, 10992 0 126
_putcBluetoothString: CODE, 10594 0 136
i2___ftmul: CODE, 8054 0 228
i2_SetDCPWM1: CODE, 12818 0 58
i2_SetDCPWM2: CODE, 12760 0 58
i2_Lcd_Port: CODE, 13140 0 44
_PWM_init1: CODE, 13222 0 38
_PWM_init2: CODE, 13184 0 38
_putcBluetoothInt: CODE, 10730 0 134
__npowers_: MEDIUMCONST, 32469 0 39
i2_Lcd_Cmd: CODE, 13334 0 32
i2___ftpack: CODE, 10110 0 168
_external_interrupt_init: CODE, 13502 0 18
_UART1_Init: CODE, 13422 0 22
i2_Lcd_Clear: CODE, 13552 0 14
_putcTxU1: CODE, 13520 0 18
__initialization: CODE, 11938 0 94
___lbtoft: CODE, 13040 0 50
__div_to_l_: CODE, 5290 0 478
___lldiv: CODE, 8508 0 212
_Lcd_Set_Cursor: CODE, 11608 0 118
_clrBufferUSART: CODE, 12570 0 68
_TMRO_USART: CODE, 8 0 7210
_sprintf: CODE, 28 0 2430
_Lcd_Clear: CODE, 13538 0 14
_WriteUSART: CODE, 13464 0 20
i2_Lcd_Set_Cursor: CODE, 12138 0 80
__tdiv_to_l_: CODE, 5768 0 406
i2_Lcd_Write_String: CODE, 11366 0 122
_Inicializa_Driveby: CODE, 7814 0 240
_fround: CODE, 3862 0 788
_ReadUSART: CODE, 13366 0 30
___ftmul: CODE, 6174 0 356
_OpenPWM1: CODE, 13444 0 20
_OpenPWM2: CODE, 12502 0 68
_BT_Init: CODE, 9144 0 206
___llmod: CODE, 10278 0 164
_putSTRINGU1: CODE, 9744 0 190
_Lcd_Port: CODE, 12986 0 54
_SetDCPWM1: CODE, 12290 0 72
_SetDCPWM2: CODE, 12218 0 72
___wmul: CODE, 12932 0 54
___fttol: CODE, 7218 0 330
___ftsub: CODE, 12700 0 60
___ftge: CODE, 8720 0 212
_Pause_ms: CODE, 12362 0 70
Total: 20721