___ftneg: CODE, 9616 0 38
_OpenUSART: CODE, 8488 0 104
_Lcd_Write_String: CODE, 8130 0 122
___awdiv: CODE, 6992 0 164
_Pause_seg: CODE, 9024 0 72
_Lcd_Init: CODE, 8374 0 114
__stringdata: MEDIUMCONST, 32577 0 189
_SendBlueToothCommand: CODE, 9814 0 22
_Comando_Tablet: CODE, 5672 0 300
_Lcd_Write_Char: CODE, 9328 0 56
__powers_: MEDIUMCONST, 32538 0 39
_Lcd_Write_Integer: CODE, 9214 0 58
_PWM_DutyCycle1: CODE, 8006 0 124
___ftpack: CODE, 6658 0 168
_dpowers: MEDIUMCONST, 32459 0 40
_scale: CODE, 2328 0 1078
___awmod: CODE, 7454 0 144
_main: CODE, 7156 0 150
_Lcd_Cmd: CODE, 9690 0 32
i2_Lcd_Write_Char: CODE, 9384 0 56
___ftadd: CODE, 4048 0 640
___lltoft: CODE, 8694 0 92
i2_Lcd_Port: CODE, 9534 0 44
_PWM_init1: CODE, 9754 0 30
_putcBluetoothInt: CODE, 7742 0 134
__npowers_: MEDIUMCONST, 32499 0 39
i2_Lcd_Cmd: CODE, 9722 0 32
_UART1_Init: CODE, 9892 0 16
i2_Lcd_Clear: CODE, 9936 0 14
_putcTxU1: CODE, 9908 0 14
__initialization: CODE, 8946 0 68
___lbtoft: CODE, 9654 0 36
__div_to_l_: CODE, 5362 0 310
___lldiv: CODE, 7876 0 130
_Lcd_Set_Cursor: CODE, 8786 0 80
_clrBufferUSART: CODE, 9272 0 56
_TMRO_USART: CODE, 8 0 6464
_sprintf: CODE, 28 0 2300
_Lcd_Clear: CODE, 9922 0 14
_WriteUSART: CODE, 9856 0 18
i2_Lcd_Set_Cursor: CODE, 8866 0 80
__tdiv_to_l_: CODE, 5972 0 256
i2_Lcd_Write_String: CODE, 8252 0 122
_Inicializa_Driveby: CODE, 6472 0 186
_fround: CODE, 3406 0 642
_ReadUSART: CODE, 9784 0 30
___ftmul: CODE, 4688 0 344
_OpenPWM1: CODE, 9874 0 18
_BT_Init: CODE, 6826 0 166
___llmod: CODE, 8592 0 102
_putSTRINGU1: CODE, 7306 0 148
_Lcd_Port: CODE, 9490 0 44
_SetDCPWM1: CODE, 9156 0 58
___wmul: CODE, 9578 0 38
___fttol: CODE, 5032 0 330
___ftsub: CODE, 9096 0 60
___ftge: CODE, 7598 0 144
_Pause_ms: CODE, 9440 0 50
Total: 16419