___ftneg: CODE, 10248 0 38
_OpenUSART: CODE, 9008 0 104
_Lcd_Write_String: CODE, 8424 0 122
___awdiv: CODE, 7162 0 164
_getCNY70Value: CODE, 8668 0 120
_Pause_seg: CODE, 9540 0 72
_Lcd_Init: CODE, 8788 0 114
__stringdata: MEDIUMCONST, 32579 0 187
_SendBlueToothCommand: CODE, 10476 0 22
_Comando_Tablet: CODE, 5504 0 318
_Lcd_Write_Char: CODE, 9960 0 56
__powers_: MEDIUMCONST, 32540 0 39
_Lcd_Write_Integer: CODE, 9846 0 58
_PWM_DutyCycle1: CODE, 8300 0 124
_PWM_DutyCycle2: CODE, 8176 0 124
___ftpack: CODE, 6828 0 168
_dpowers: MEDIUMCONST, 32461 0 40
_scale: CODE, 2368 0 1144
___awmod: CODE, 7624 0 144
_main: CODE, 7326 0 150
_Lcd_Cmd: CODE, 10322 0 32
i2_Lcd_Write_Char: CODE, 10016 0 56
___ftadd: CODE, 4190 0 640
___lltoft: CODE, 9214 0 92
_putcBluetoothString: CODE, 8902 0 106
i2_Lcd_Port: CODE, 10166 0 44
_PWM_init1: CODE, 10416 0 30
_PWM_init2: CODE, 10386 0 30
_putcBluetoothInt: CODE, 7912 0 134
__npowers_: MEDIUMCONST, 32501 0 39
i2_Lcd_Cmd: CODE, 10354 0 32
_UART1_Init: CODE, 10554 0 16
i2_Lcd_Clear: CODE, 10598 0 14
_putcTxU1: CODE, 10570 0 14
__initialization: CODE, 9466 0 68
___lbtoft: CODE, 10286 0 36
__div_to_l_: CODE, 5822 0 310
___lldiv: CODE, 8046 0 130
_Lcd_Set_Cursor: CODE, 9306 0 80
_clrBufferUSART: CODE, 9904 0 56
_TMRO_USART: CODE, 8 0 6624
_sprintf: CODE, 28 0 2340
_Lcd_Clear: CODE, 10584 0 14
_WriteUSART: CODE, 10518 0 18
i2_Lcd_Set_Cursor: CODE, 9386 0 80
__tdiv_to_l_: CODE, 6132 0 256
i2_Lcd_Write_String: CODE, 8546 0 122
_Inicializa_Driveby: CODE, 6632 0 196
_fround: CODE, 3512 0 678
_ReadUSART: CODE, 10446 0 30
___ftmul: CODE, 4830 0 344
_OpenPWM1: CODE, 10536 0 18
_OpenPWM2: CODE, 9672 0 58
_BT_Init: CODE, 6996 0 166
___llmod: CODE, 9112 0 102
_putSTRINGU1: CODE, 7476 0 148
_Lcd_Port: CODE, 10122 0 44
_SetDCPWM1: CODE, 9788 0 58
_SetDCPWM2: CODE, 9730 0 58
___wmul: CODE, 10210 0 38
___fttol: CODE, 5174 0 330
___ftsub: CODE, 9612 0 60
___ftge: CODE, 7768 0 144
_Pause_ms: CODE, 10072 0 50
Total: 17243