[System]
Name='RobotSin'
Type='mamdani'
Version=2.0
NumInputs=1
NumOutputs=2
NumRules=3
AndMethod='min'
OrMethod='max'
ImpMethod='min'
AggMethod='max'
DefuzzMethod='centroid'

[Input1]
Name='error'
Range=[0 10]
NumMFs=3
MF1='bajo':'trimf',[-4 0 4]
MF2='medio':'trimf',[1 5 9]
MF3='alto':'trimf',[6 10 14]

[Output1]
Name='w1'
Range=[0 100]
NumMFs=3
MF1='lento':'trimf',[-40 0 40]
MF2='dosTres':'trimf',[10 50 90]
MF3='rápido':'trimf',[60 100 140]

[Output2]
Name='w2'
Range=[0 100]
NumMFs=3
MF1='lento':'trimf',[-40 0 40]
MF2='dosTres':'trimf',[10 50 90]
MF3='Rápido':'trimf',[60 100 140]

[Rules]
1, 3 3 (1) : 1
2, 2 3 (1) : 1
3, 3 2 (1) : 1
