[p LITE_MODE AUTOSTATIC LFSROK EMI_WORD ]
[d version 1.1 ]
[d edition pro ]
[d chip 18F4550 ]
[d frameptr 4065 ]
"16 C:\Users\MCC\Documents\MPLAB X IDE\tesis.X\Bluetooth.c
[v _BT_Init BT_Init `(v  1 e 0 0 ]
"48
[v _SendBlueToothCommand SendBlueToothCommand `(v  1 e 0 0 ]
"53
[v _CheckTX CheckTX `(v  1 e 0 0 ]
"68
[v _clrBufferUSART clrBufferUSART `(v  1 e 0 0 ]
"90
[v _putcBluetoothString putcBluetoothString `(v  1 e 0 0 ]
"102
[v _putcBluetoothInt putcBluetoothInt `(v  1 e 0 0 ]
"4 C:\Program Files\Microchip\xc8\v1.33\sources\common\abdiv.c
[v ___abdiv __abdiv `(c  1 e 1 0 ]
"4 C:\Program Files\Microchip\xc8\v1.33\sources\common\abmod.c
[v ___abmod __abmod `(c  1 e 1 0 ]
"31 C:\Program Files\Microchip\xc8\v1.33\sources\common\abtofl.c
[v ___abtofl __abtofl `(d  1 e 3 0 ]
"33 C:\Program Files\Microchip\xc8\v1.33\sources\common\abtoft.c
[v ___abtoft __abtoft `(f  1 e 3 0 ]
"8 C:\Program Files\Microchip\xc8\v1.33\sources\common\aldiv.c
[v ___aldiv __aldiv `(l  1 e 4 0 ]
"8 C:\Program Files\Microchip\xc8\v1.33\sources\common\almod.c
[v ___almod __almod `(l  1 e 4 0 ]
"36 C:\Program Files\Microchip\xc8\v1.33\sources\common\altofl.c
[v ___altofl __altofl `(d  1 e 3 0 ]
"42 C:\Program Files\Microchip\xc8\v1.33\sources\common\altoft.c
[v ___altoft __altoft `(f  1 e 3 0 ]
"8 C:\Program Files\Microchip\xc8\v1.33\sources\common\atdiv.c
[v ___atdiv __atdiv `(m  1 e 3 0 ]
"8 C:\Program Files\Microchip\xc8\v1.33\sources\common\atmod.c
[v ___atmod __atmod `(m  1 e 3 0 ]
"37 C:\Program Files\Microchip\xc8\v1.33\sources\common\attofl.c
[v ___attofl __attofl `(d  1 e 3 0 ]
"37 C:\Program Files\Microchip\xc8\v1.33\sources\common\attoft.c
[v ___attoft __attoft `(f  1 e 3 0 ]
"8 C:\Program Files\Microchip\xc8\v1.33\sources\common\awdiv.c
[v ___awdiv __awdiv `(i  1 e 2 0 ]
"8 C:\Program Files\Microchip\xc8\v1.33\sources\common\awmod.c
[v ___awmod __awmod `(i  1 e 2 0 ]
"31 C:\Program Files\Microchip\xc8\v1.33\sources\common\awtofl.c
[v ___awtofl __awtofl `(d  1 e 3 0 ]
"32 C:\Program Files\Microchip\xc8\v1.33\sources\common\awtoft.c
[v ___awtoft __awtoft `(f  1 e 3 0 ]
"409 C:\Program Files\Microchip\xc8\v1.33\sources\common\doprnt.c
[v _fround fround `(d  1 s 3 fround ]
"425
[v _scale scale `(d  1 s 3 scale ]
"492
[v _sprintf sprintf `(i  1 e 2 0 ]
"63 C:\Program Files\Microchip\xc8\v1.33\sources\common\double.c
[v ___flpack __flpack `(d  1 e 3 0 ]
"88 C:\Program Files\Microchip\xc8\v1.33\sources\common\fladd.c
[v ___fladd __fladd `(d  1 e 3 0 ]
"49 C:\Program Files\Microchip\xc8\v1.33\sources\common\fldiv.c
[v ___fldiv __fldiv `(d  1 e 3 0 ]
"60 C:\Program Files\Microchip\xc8\v1.33\sources\common\fldivl.c
[v __div_to_l_ _div_to_l_ `(ul  1 e 4 0 ]
"4 C:\Program Files\Microchip\xc8\v1.33\sources\common\flge.c
[v ___flge __flge `(b  1 e 0 0 ]
"62 C:\Program Files\Microchip\xc8\v1.33\sources\common\flmul.c
[v ___flmul __flmul `(d  1 e 3 0 ]
"15 C:\Program Files\Microchip\xc8\v1.33\sources\common\flneg.c
[v ___flneg __flneg `(d  1 e 3 0 ]
"62 C:\Program Files\Microchip\xc8\v1.33\sources\common\float.c
[v ___ftpack __ftpack `(f  1 e 3 0 ]
"20 C:\Program Files\Microchip\xc8\v1.33\sources\common\flsub.c
[v ___flsub __flsub `(d  1 e 3 0 ]
"43 C:\Program Files\Microchip\xc8\v1.33\sources\common\fltol.c
[v ___fltol __fltol `(l  1 e 4 0 ]
"86 C:\Program Files\Microchip\xc8\v1.33\sources\common\ftadd.c
[v ___ftadd __ftadd `(f  1 e 3 0 ]
"49 C:\Program Files\Microchip\xc8\v1.33\sources\common\ftdiv.c
[v ___ftdiv __ftdiv `(f  1 e 3 0 ]
"60 C:\Program Files\Microchip\xc8\v1.33\sources\common\ftdivl.c
[v __tdiv_to_l_ _tdiv_to_l_ `(ul  1 e 4 0 ]
"4 C:\Program Files\Microchip\xc8\v1.33\sources\common\ftge.c
[v ___ftge __ftge `(b  1 e 0 0 ]
"62 C:\Program Files\Microchip\xc8\v1.33\sources\common\ftmul.c
[v ___ftmul __ftmul `(f  1 e 3 0 ]
"15 C:\Program Files\Microchip\xc8\v1.33\sources\common\ftneg.c
[v ___ftneg __ftneg `(f  1 e 3 0 ]
"20 C:\Program Files\Microchip\xc8\v1.33\sources\common\ftsub.c
[v ___ftsub __ftsub `(f  1 e 3 0 ]
"44 C:\Program Files\Microchip\xc8\v1.33\sources\common\fttol.c
[v ___fttol __fttol `(l  1 e 4 0 ]
"4 C:\Program Files\Microchip\xc8\v1.33\sources\common\lbdiv.c
[v ___lbdiv __lbdiv `(uc  1 e 1 0 ]
"4 C:\Program Files\Microchip\xc8\v1.33\sources\common\lbmod.c
[v ___lbmod __lbmod `(uc  1 e 1 0 ]
"27 C:\Program Files\Microchip\xc8\v1.33\sources\common\lbtofl.c
[v ___lbtofl __lbtofl `(d  1 e 3 0 ]
"27 C:\Program Files\Microchip\xc8\v1.33\sources\common\lbtoft.c
[v ___lbtoft __lbtoft `(f  1 e 3 0 ]
"8 C:\Program Files\Microchip\xc8\v1.33\sources\common\lldiv.c
[v ___lldiv __lldiv `(ul  1 e 4 0 ]
"8 C:\Program Files\Microchip\xc8\v1.33\sources\common\llmod.c
[v ___llmod __llmod `(ul  1 e 4 0 ]
"30 C:\Program Files\Microchip\xc8\v1.33\sources\common\lltofl.c
[v ___lltofl __lltofl `(d  1 e 3 0 ]
"35 C:\Program Files\Microchip\xc8\v1.33\sources\common\lltoft.c
[v ___lltoft __lltoft `(f  1 e 3 0 ]
"8 C:\Program Files\Microchip\xc8\v1.33\sources\common\ltdiv.c
[v ___ltdiv __ltdiv `(um  1 e 3 0 ]
"8 C:\Program Files\Microchip\xc8\v1.33\sources\common\ltmod.c
[v ___ltmod __ltmod `(um  1 e 3 0 ]
"30 C:\Program Files\Microchip\xc8\v1.33\sources\common\lttofl.c
[v ___lttofl __lttofl `(d  1 e 3 0 ]
"30 C:\Program Files\Microchip\xc8\v1.33\sources\common\lttoft.c
[v ___lttoft __lttoft `(f  1 e 3 0 ]
"8 C:\Program Files\Microchip\xc8\v1.33\sources\common\lwdiv.c
[v ___lwdiv __lwdiv `(ui  1 e 2 0 ]
"8 C:\Program Files\Microchip\xc8\v1.33\sources\common\lwmod.c
[v ___lwmod __lwmod `(ui  1 e 2 0 ]
"28 C:\Program Files\Microchip\xc8\v1.33\sources\common\lwtofl.c
[v ___lwtofl __lwtofl `(d  1 e 3 0 ]
"28 C:\Program Files\Microchip\xc8\v1.33\sources\common\lwtoft.c
[v ___lwtoft __lwtoft `(f  1 e 3 0 ]
"33 C:\Program Files\Microchip\xc8\v1.33\sources\common\strcmp.c
[v _strcmp strcmp `(i  1 e 2 0 ]
"8 C:\Program Files\Microchip\xc8\v1.33\sources\common\strcpy.c
[v _strcpy strcpy `(*.39uc  1 e 2 0 ]
"15 C:\Program Files\Microchip\xc8\v1.33\sources\common\Umul16.c
[v ___wmul __wmul `(ui  1 e 2 0 ]
"15 C:\Program Files\Microchip\xc8\v1.33\sources\common\Umul24.c
[v ___tmul __tmul `(um  1 e 3 0 ]
"15 C:\Program Files\Microchip\xc8\v1.33\sources\common\Umul32.c
[v ___lmul __lmul `(ul  1 e 4 0 ]
"4 C:\Program Files\Microchip\xc8\v1.33\sources\common\Umul8.c
[v ___bmul __bmul `(uc  1 e 1 0 ]
"6 C:\Program Files\Microchip\xc8\v1.33\sources\pic18\asfladd.c
[v ___asfladd __asfladd `(d  1 e 3 0 ]
"6 C:\Program Files\Microchip\xc8\v1.33\sources\pic18\asfldiv.c
[v ___asfldiv __asfldiv `(d  1 e 3 0 ]
"6 C:\Program Files\Microchip\xc8\v1.33\sources\pic18\asflmul.c
[v ___asflmul __asflmul `(d  1 e 3 0 ]
"6 C:\Program Files\Microchip\xc8\v1.33\sources\pic18\asflsub.c
[v ___asflsub __asflsub `(d  1 e 3 0 ]
"6 C:\Program Files\Microchip\xc8\v1.33\sources\pic18\asftadd.c
[v ___asftadd __asftadd `(f  1 e 3 0 ]
"6 C:\Program Files\Microchip\xc8\v1.33\sources\pic18\asftdiv.c
[v ___asftdiv __asftdiv `(f  1 e 3 0 ]
"6 C:\Program Files\Microchip\xc8\v1.33\sources\pic18\asftmul.c
[v ___asftmul __asftmul `(f  1 e 3 0 ]
"6 C:\Program Files\Microchip\xc8\v1.33\sources\pic18\asftsub.c
[v ___asftsub __asftsub `(f  1 e 3 0 ]
"6 C:\Program Files\Microchip\xc8\v1.33\sources\pic18\aslmul.c
[v ___aslmul __aslmul `(ul  1 e 4 0 ]
"8 C:\Program Files\Microchip\xc8\v1.33\sources\pic18\plib\PWM\pw1open.c
[v _OpenPWM1 OpenPWM1 `(v  1 e 0 0 ]
"23
[v _OpenPWM1ConfigIO OpenPWM1ConfigIO `(v  1 e 0 0 ]
"7 C:\Program Files\Microchip\xc8\v1.33\sources\pic18\plib\PWM\pw1setdc.c
[v _SetDCPWM1 SetDCPWM1 `(v  1 e 0 0 ]
"18 C:\Program Files\Microchip\xc8\v1.33\sources\pic18\plib\PWM\pw2open.c
[v _OpenPWM2 OpenPWM2 `(v  1 e 0 0 ]
"7 C:\Program Files\Microchip\xc8\v1.33\sources\pic18\plib\PWM\pw2setdc.c
[v _SetDCPWM2 SetDCPWM2 `(v  1 e 0 0 ]
"73 C:\Program Files\Microchip\xc8\v1.33\sources\pic18\plib\USART\uopen.c
[v _OpenUSART OpenUSART `(v  1 e 0 0 ]
"15 C:\Program Files\Microchip\xc8\v1.33\sources\pic18\plib\USART\uread.c
[v _ReadUSART ReadUSART `(uc  1 e 1 0 ]
"13 C:\Program Files\Microchip\xc8\v1.33\sources\pic18\plib\USART\uwrite.c
[v _WriteUSART WriteUSART `(v  1 e 0 0 ]
"38 C:\Users\MCC\Documents\MPLAB X IDE\tesis.X\Funciones_Db.c
[v _EstadoBluetooth EstadoBluetooth `(v  1 e 0 0 ]
"61
[v _Inicializa_Driveby Inicializa_Driveby `(v  1 e 0 0 ]
"98
[v _Comando_Tablet Comando_Tablet `(v  1 e 0 0 ]
"152
[v _sensar sensar `(i  1 e 2 0 ]
"6 C:\Users\MCC\Documents\MPLAB X IDE\tesis.X\lcd.c
[v _Lcd_Port Lcd_Port `(v  1 e 0 0 ]
[v i2_Lcd_Port Lcd_Port `(v  1 e 0 0 ]
"27
[v _Lcd_Cmd Lcd_Cmd `(v  1 e 0 0 ]
[v i2_Lcd_Cmd Lcd_Cmd `(v  1 e 0 0 ]
"35
[v _Lcd_Clear Lcd_Clear `(v  1 e 0 0 ]
[v i2_Lcd_Clear Lcd_Clear `(v  1 e 0 0 ]
"40
[v _Lcd_Set_Cursor Lcd_Set_Cursor `(v  1 e 0 0 ]
[v i2_Lcd_Set_Cursor Lcd_Set_Cursor `(v  1 e 0 0 ]
"57
[v _Lcd_Init Lcd_Init `(v  1 e 0 0 ]
"75
[v _Lcd_Write_Char Lcd_Write_Char `(v  1 e 0 0 ]
[v i2_Lcd_Write_Char Lcd_Write_Char `(v  1 e 0 0 ]
"90
[v _Lcd_Write_String Lcd_Write_String `(v  1 e 0 0 ]
[v i2_Lcd_Write_String Lcd_Write_String `(v  1 e 0 0 ]
"96
[v _Lcd_Shift_Right Lcd_Shift_Right `(v  1 e 0 0 ]
"101
[v _Lcd_Shift_Left Lcd_Shift_Left `(v  1 e 0 0 ]
"106
[v _Lcd_Write_Float Lcd_Write_Float `(v  1 e 0 0 ]
"113
[v _Lcd_Write_Integer Lcd_Write_Integer `(v  1 e 0 0 ]
"20 C:\Users\MCC\Documents\MPLAB X IDE\tesis.X\pwm.c
[v _PWM_init1 PWM_init1 `(v  1 e 0 0 ]
"33
[v _PWM_DutyCycle1 PWM_DutyCycle1 `(v  1 e 0 0 ]
"42
[v _PWM_init2 PWM_init2 `(v  1 e 0 0 ]
"55
[v _PWM_DutyCycle2 PWM_DutyCycle2 `(v  1 e 0 0 ]
"4 C:\Users\MCC\Documents\MPLAB X IDE\tesis.X\Retardos.c
[v _Pause_us Pause_us `(v  1 e 0 0 ]
"11
[v _Pause_ms Pause_ms `(v  1 e 0 0 ]
"18
[v _Pause_seg Pause_seg `(v  1 e 0 0 ]
"83 C:\Users\MCC\Documents\MPLAB X IDE\tesis.X\robot.c
[v _TMRO_USART TMRO_USART `II(v  1 e 0 0 ]
"121
[v _main main `(i  1 e 2 0 ]
"5 C:\Users\MCC\Documents\MPLAB X IDE\tesis.X\UART1.c
[v _UART1_Init UART1_Init `(v  1 e 0 0 ]
"12
[v _putcTxU1 putcTxU1 `(v  1 e 0 0 ]
"18
[v _putSTRINGU1 putSTRINGU1 `(v  1 e 0 0 ]
"10 C:\Users\MCC\Documents\MPLAB X IDE\tesis.X\Bluetooth.c
[v _comando comando `[20]uc  1 e 20 0 ]
"2569 C:\Program Files\Microchip\xc8\v1.33\include\pic18f4550.h
[v _PORTA PORTA `VEuc  1 e 1 @3968 ]
[s S328 . 1 `uc 1 RA0 1 0 :1:0 
`uc 1 RA1 1 0 :1:1 
`uc 1 RA2 1 0 :1:2 
`uc 1 RA3 1 0 :1:3 
`uc 1 RA4 1 0 :1:4 
`uc 1 RA5 1 0 :1:5 
`uc 1 RA6 1 0 :1:6 
]
"2616
[s S336 . 1 `uc 1 AN0 1 0 :1:0 
`uc 1 AN1 1 0 :1:1 
`uc 1 AN2 1 0 :1:2 
`uc 1 AN3 1 0 :1:3 
`uc 1 T0CKI 1 0 :1:4 
`uc 1 AN4 1 0 :1:5 
`uc 1 OSC2 1 0 :1:6 
]
[s S344 . 1 `uc 1 . 1 0 :2:0 
`uc 1 VREFM 1 0 :1:2 
`uc 1 VREFP 1 0 :1:3 
`uc 1 . 1 0 :1:4 
`uc 1 LVDIN 1 0 :1:5 
]
[s S350 . 1 `uc 1 . 1 0 :5:0 
`uc 1 HLVDIN 1 0 :1:5 
]
[s S353 . 1 `uc 1 . 1 0 :7:0 
`uc 1 RA7 1 0 :1:7 
]
[s S356 . 1 `uc 1 . 1 0 :7:0 
`uc 1 RJPU 1 0 :1:7 
]
[s S359 . 1 `uc 1 ULPWUIN 1 0 :1:0 
]
[u S361 . 1 `S328 1 . 1 0 `S336 1 . 1 0 `S344 1 . 1 0 `S350 1 . 1 0 `S353 1 . 1 0 `S356 1 . 1 0 `S359 1 . 1 0 ]
[v _PORTAbits PORTAbits `VES361  1 e 1 @3968 ]
"2725
[v _PORTB PORTB `VEuc  1 e 1 @3969 ]
[s S538 . 1 `uc 1 RD0 1 0 :1:0 
`uc 1 RD1 1 0 :1:1 
`uc 1 RD2 1 0 :1:2 
`uc 1 RD3 1 0 :1:3 
`uc 1 RD4 1 0 :1:4 
`uc 1 RD5 1 0 :1:5 
`uc 1 RD6 1 0 :1:6 
`uc 1 RD7 1 0 :1:7 
]
"3018
[s S547 . 1 `uc 1 SPP0 1 0 :1:0 
`uc 1 SPP1 1 0 :1:1 
`uc 1 SPP2 1 0 :1:2 
`uc 1 SPP3 1 0 :1:3 
`uc 1 SPP4 1 0 :1:4 
`uc 1 SPP5 1 0 :1:5 
`uc 1 SPP6 1 0 :1:6 
`uc 1 SPP7 1 0 :1:7 
]
[s S556 . 1 `uc 1 . 1 0 :7:0 
`uc 1 SS2 1 0 :1:7 
]
[u S559 . 1 `S538 1 . 1 0 `S547 1 . 1 0 `S556 1 . 1 0 ]
[v _PORTDbits PORTDbits `VES559  1 e 1 @3971 ]
"3107
[v _PORTE PORTE `VEuc  1 e 1 @3972 ]
[s S585 . 1 `uc 1 RE0 1 0 :1:0 
`uc 1 RE1 1 0 :1:1 
`uc 1 RE2 1 0 :1:2 
`uc 1 RE3 1 0 :1:3 
`uc 1 . 1 0 :3:4 
`uc 1 RDPU 1 0 :1:7 
]
"3209
[s S592 . 1 `uc 1 CK1SPP 1 0 :1:0 
`uc 1 CK2SPP 1 0 :1:1 
`uc 1 OESPP 1 0 :1:2 
]
[s S596 . 1 `uc 1 . 1 0 :2:0 
`uc 1 CCP10 1 0 :1:2 
]
[s S599 . 1 `uc 1 . 1 0 :7:0 
`uc 1 CCP2E 1 0 :1:7 
]
[s S602 . 1 `uc 1 . 1 0 :6:0 
`uc 1 CCP6E 1 0 :1:6 
]
[s S605 . 1 `uc 1 . 1 0 :5:0 
`uc 1 CCP7E 1 0 :1:5 
]
[s S608 . 1 `uc 1 . 1 0 :4:0 
`uc 1 CCP8E 1 0 :1:4 
]
[s S611 . 1 `uc 1 . 1 0 :3:0 
`uc 1 CCP9E 1 0 :1:3 
]
[s S614 . 1 `uc 1 . 1 0 :2:0 
`uc 1 CS 1 0 :1:2 
]
[s S617 . 1 `uc 1 . 1 0 :7:0 
`uc 1 PA2E 1 0 :1:7 
]
[s S620 . 1 `uc 1 . 1 0 :6:0 
`uc 1 PB1E 1 0 :1:6 
]
[s S623 . 1 `uc 1 . 1 0 :2:0 
`uc 1 PB2 1 0 :1:2 
]
[s S626 . 1 `uc 1 . 1 0 :4:0 
`uc 1 PB3E 1 0 :1:4 
]
[s S629 . 1 `uc 1 . 1 0 :5:0 
`uc 1 PC1E 1 0 :1:5 
]
[s S632 . 1 `uc 1 . 1 0 :1:0 
`uc 1 PC2 1 0 :1:1 
]
[s S635 . 1 `uc 1 . 1 0 :3:0 
`uc 1 PC3E 1 0 :1:3 
]
[s S638 . 1 `uc 1 PD2 1 0 :1:0 
]
[s S640 . 1 `uc 1 RDE 1 0 :1:0 
]
[s S642 . 1 `uc 1 . 1 0 :4:0 
`uc 1 RE4 1 0 :1:4 
]
[s S645 . 1 `uc 1 . 1 0 :5:0 
`uc 1 RE5 1 0 :1:5 
]
[s S648 . 1 `uc 1 . 1 0 :6:0 
`uc 1 RE6 1 0 :1:6 
]
[s S651 . 1 `uc 1 . 1 0 :7:0 
`uc 1 RE7 1 0 :1:7 
]
[s S654 . 1 `uc 1 . 1 0 :1:0 
`uc 1 WRE 1 0 :1:1 
]
[u S657 . 1 `S585 1 . 1 0 `S592 1 . 1 0 `S596 1 . 1 0 `S599 1 . 1 0 `S602 1 . 1 0 `S605 1 . 1 0 `S608 1 . 1 0 `S611 1 . 1 0 `S614 1 . 1 0 `S617 1 . 1 0 `S620 1 . 1 0 `S623 1 . 1 0 `S626 1 . 1 0 `S629 1 . 1 0 `S632 1 . 1 0 `S635 1 . 1 0 `S638 1 . 1 0 `S640 1 . 1 0 `S642 1 . 1 0 `S645 1 . 1 0 `S648 1 . 1 0 `S651 1 . 1 0 `S654 1 . 1 0 ]
[v _PORTEbits PORTEbits `VES657  1 e 1 @3972 ]
"3974
[v _TRISA TRISA `VEuc  1 e 1 @3986 ]
"4171
[v _TRISB TRISB `VEuc  1 e 1 @3987 ]
[s S1409 . 1 `uc 1 TRISB0 1 0 :1:0 
`uc 1 TRISB1 1 0 :1:1 
`uc 1 TRISB2 1 0 :1:2 
`uc 1 TRISB3 1 0 :1:3 
`uc 1 TRISB4 1 0 :1:4 
`uc 1 TRISB5 1 0 :1:5 
`uc 1 TRISB6 1 0 :1:6 
`uc 1 TRISB7 1 0 :1:7 
]
"4203
[s S1418 . 1 `uc 1 RB0 1 0 :1:0 
`uc 1 RB1 1 0 :1:1 
`uc 1 RB2 1 0 :1:2 
`uc 1 RB3 1 0 :1:3 
`uc 1 RB4 1 0 :1:4 
`uc 1 RB5 1 0 :1:5 
`uc 1 RB6 1 0 :1:6 
`uc 1 RB7 1 0 :1:7 
]
[u S1427 . 1 `S1409 1 . 1 0 `S1418 1 . 1 0 ]
[v _TRISBbits TRISBbits `VES1427  1 e 1 @3987 ]
"4392
[v _TRISC TRISC `VEuc  1 e 1 @3988 ]
[s S245 . 1 `uc 1 TRISC0 1 0 :1:0 
`uc 1 TRISC1 1 0 :1:1 
`uc 1 TRISC2 1 0 :1:2 
`uc 1 . 1 0 :3:3 
`uc 1 TRISC6 1 0 :1:6 
`uc 1 TRISC7 1 0 :1:7 
]
"4424
[s S252 . 1 `uc 1 RC0 1 0 :1:0 
`uc 1 RC1 1 0 :1:1 
`uc 1 RC2 1 0 :1:2 
`uc 1 . 1 0 :3:3 
`uc 1 RC6 1 0 :1:6 
`uc 1 RC7 1 0 :1:7 
]
[s S259 . 1 `uc 1 . 1 0 :3:0 
`uc 1 TRISC3 1 0 :1:3 
]
[u S262 . 1 `S245 1 . 1 0 `S252 1 . 1 0 `S259 1 . 1 0 ]
[v _TRISCbits TRISCbits `VES262  1 e 1 @3988 ]
"4563
[v _TRISD TRISD `VEuc  1 e 1 @3989 ]
"4784
[v _TRISE TRISE `VEuc  1 e 1 @3990 ]
"4943
[v _PIE1 PIE1 `VEuc  1 e 1 @3997 ]
[s S803 . 1 `uc 1 TMR1IF 1 0 :1:0 
`uc 1 TMR2IF 1 0 :1:1 
`uc 1 CCP1IF 1 0 :1:2 
`uc 1 SSPIF 1 0 :1:3 
`uc 1 TXIF 1 0 :1:4 
`uc 1 RCIF 1 0 :1:5 
`uc 1 ADIF 1 0 :1:6 
`uc 1 SPPIF 1 0 :1:7 
]
"4972
[s S812 . 1 `uc 1 . 1 0 :7:0 
`uc 1 PSPIF 1 0 :1:7 
]
[s S815 . 1 `uc 1 . 1 0 :5:0 
`uc 1 RC1IF 1 0 :1:5 
]
[s S818 . 1 `uc 1 . 1 0 :4:0 
`uc 1 TX1IF 1 0 :1:4 
]
[u S821 . 1 `S803 1 . 1 0 `S812 1 . 1 0 `S815 1 . 1 0 `S818 1 . 1 0 ]
[v _PIE1bits PIE1bits `VES821  1 e 1 @3997 ]
"5060
[v _PIR1bits PIR1bits `VES821  1 e 1 @3998 ]
"5500
[v _RCSTA RCSTA `VEuc  1 e 1 @4011 ]
[s S1548 . 1 `uc 1 RX9D 1 0 :1:0 
`uc 1 OERR 1 0 :1:1 
`uc 1 FERR 1 0 :1:2 
`uc 1 ADDEN 1 0 :1:3 
`uc 1 CREN 1 0 :1:4 
`uc 1 SREN 1 0 :1:5 
`uc 1 RX9 1 0 :1:6 
`uc 1 SPEN 1 0 :1:7 
]
"5541
[s S1557 . 1 `uc 1 . 1 0 :3:0 
`uc 1 ADEN 1 0 :1:3 
]
[s S1560 . 1 `uc 1 . 1 0 :5:0 
`uc 1 SRENA 1 0 :1:5 
]
[s S1563 . 1 `uc 1 . 1 0 :6:0 
`uc 1 RC8_9 1 0 :1:6 
]
[s S1566 . 1 `uc 1 . 1 0 :6:0 
`uc 1 RC9 1 0 :1:6 
]
[s S1569 . 1 `uc 1 RCD8 1 0 :1:0 
]
[u S1571 . 1 `S1548 1 . 1 0 `S1557 1 . 1 0 `S1560 1 . 1 0 `S1563 1 . 1 0 `S1566 1 . 1 0 `S1569 1 . 1 0 ]
[v _RCSTAbits RCSTAbits `VES1571  1 e 1 @4011 ]
"5709
[v _TXSTA TXSTA `VEuc  1 e 1 @4012 ]
[s S67 . 1 `uc 1 TX9D 1 0 :1:0 
`uc 1 TRMT 1 0 :1:1 
`uc 1 BRGH 1 0 :1:2 
`uc 1 SENDB 1 0 :1:3 
`uc 1 SYNC 1 0 :1:4 
`uc 1 TXEN 1 0 :1:5 
`uc 1 TX9 1 0 :1:6 
`uc 1 CSRC 1 0 :1:7 
]
"5769
[s S76 . 1 `uc 1 . 1 0 :2:0 
`uc 1 BRGH1 1 0 :1:2 
]
[s S79 . 1 `uc 1 . 1 0 :7:0 
`uc 1 CSRC1 1 0 :1:7 
]
[s S82 . 1 `uc 1 . 1 0 :3:0 
`uc 1 SENDB1 1 0 :1:3 
]
[s S85 . 1 `uc 1 . 1 0 :4:0 
`uc 1 SYNC1 1 0 :1:4 
]
[s S88 . 1 `uc 1 . 1 0 :1:0 
`uc 1 TRMT1 1 0 :1:1 
]
[s S91 . 1 `uc 1 . 1 0 :6:0 
`uc 1 TX91 1 0 :1:6 
]
[s S94 . 1 `uc 1 TX9D1 1 0 :1:0 
]
[s S96 . 1 `uc 1 . 1 0 :5:0 
`uc 1 TXEN1 1 0 :1:5 
]
[s S99 . 1 `uc 1 . 1 0 :6:0 
`uc 1 TX8_9 1 0 :1:6 
]
[s S102 . 1 `uc 1 TXD8 1 0 :1:0 
]
[u S104 . 1 `S67 1 . 1 0 `S76 1 . 1 0 `S79 1 . 1 0 `S82 1 . 1 0 `S85 1 . 1 0 `S88 1 . 1 0 `S91 1 . 1 0 `S94 1 . 1 0 `S96 1 . 1 0 `S99 1 . 1 0 `S102 1 . 1 0 ]
[v _TXSTAbits TXSTAbits `VES104  1 e 1 @4012 ]
"6006
[v _TXREG TXREG `VEuc  1 e 1 @4013 ]
"6017
[v _RCREG RCREG `VEuc  1 e 1 @4014 ]
"6028
[v _SPBRG SPBRG `VEuc  1 e 1 @4015 ]
"6039
[v _SPBRGH SPBRGH `VEuc  1 e 1 @4016 ]
"6841
[v _CCP2CON CCP2CON `VEuc  1 e 1 @4026 ]
"6910
[v _CCPR2L CCPR2L `VEuc  1 e 1 @4027 ]
"6922
[v _CCP1CON CCP1CON `VEuc  1 e 1 @4029 ]
"7089
[v _CCPR1L CCPR1L `VEuc  1 e 1 @4030 ]
[s S995 . 1 `uc 1 PCFG 1 0 :4:0 
`uc 1 VCFG 1 0 :2:4 
]
"7202
[s S998 . 1 `uc 1 PCFG0 1 0 :1:0 
`uc 1 PCFG1 1 0 :1:1 
`uc 1 PCFG2 1 0 :1:2 
`uc 1 PCFG3 1 0 :1:3 
`uc 1 VCFG0 1 0 :1:4 
`uc 1 VCFG1 1 0 :1:5 
]
[s S1005 . 1 `uc 1 . 1 0 :3:0 
`uc 1 CHSN3 1 0 :1:3 
]
[s S1008 . 1 `uc 1 . 1 0 :4:0 
`uc 1 VCFG01 1 0 :1:4 
]
[s S1011 . 1 `uc 1 . 1 0 :5:0 
`uc 1 VCFG11 1 0 :1:5 
]
[u S1014 . 1 `S995 1 . 1 0 `S998 1 . 1 0 `S1005 1 . 1 0 `S1008 1 . 1 0 `S1011 1 . 1 0 ]
[v _ADCON1bits ADCON1bits `VES1014  1 e 1 @4033 ]
"7809
[v _T2CON T2CON `VEuc  1 e 1 @4042 ]
[s S1189 . 1 `uc 1 T2CKPS 1 0 :2:0 
`uc 1 TMR2ON 1 0 :1:2 
`uc 1 TOUTPS 1 0 :4:3 
]
"7837
[s S1193 . 1 `uc 1 T2CKPS0 1 0 :1:0 
`uc 1 T2CKPS1 1 0 :1:1 
`uc 1 . 1 0 :1:2 
`uc 1 T2OUTPS0 1 0 :1:3 
`uc 1 T2OUTPS1 1 0 :1:4 
`uc 1 T2OUTPS2 1 0 :1:5 
`uc 1 T2OUTPS3 1 0 :1:6 
]
[s S1201 . 1 `uc 1 . 1 0 :3:0 
`uc 1 TOUTPS0 1 0 :1:3 
`uc 1 TOUTPS1 1 0 :1:4 
`uc 1 TOUTPS2 1 0 :1:5 
`uc 1 TOUTPS3 1 0 :1:6 
]
[u S1207 . 1 `S1189 1 . 1 0 `S1193 1 . 1 0 `S1201 1 . 1 0 ]
[v _T2CONbits T2CONbits `VES1207  1 e 1 @4042 ]
"7906
[v _PR2 PR2 `VEuc  1 e 1 @4043 ]
"8015
[v _TMR2 TMR2 `VEuc  1 e 1 @4044 ]
[s S212 . 1 `uc 1 SCS 1 0 :2:0 
`uc 1 IOFS 1 0 :1:2 
`uc 1 OSTS 1 0 :1:3 
`uc 1 IRCF 1 0 :3:4 
`uc 1 IDLEN 1 0 :1:7 
]
"8610
[s S218 . 1 `uc 1 SCS0 1 0 :1:0 
`uc 1 SCS1 1 0 :1:1 
`uc 1 FLTS 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 IRCF0 1 0 :1:4 
`uc 1 IRCF1 1 0 :1:5 
`uc 1 IRCF2 1 0 :1:6 
]
[u S226 . 1 `S212 1 . 1 0 `S218 1 . 1 0 ]
[v _OSCCONbits OSCCONbits `VES226  1 e 1 @4051 ]
"9157
[v _INTCON INTCON `VEuc  1 e 1 @4082 ]
"354 C:\Program Files\Microchip\xc8\v1.33\sources\common\doprnt.c
[v _dpowers dpowers `C[10]ul  1 s 40 dpowers ]
"7 C:\Program Files\Microchip\xc8\v1.33\sources\common\powers.c
[v __powers_ _powers_ `C[13]d  1 e 39 0 ]
"39
[v __npowers_ _npowers_ `C[13]d  1 e 39 0 ]
[s S1687 . 1 `uc 1 RX_NINE 1 0 :1:0 
`uc 1 TX_NINE 1 0 :1:1 
`uc 1 FRAME_ERROR 1 0 :1:2 
`uc 1 OVERRUN_ERROR 1 0 :1:3 
`uc 1 fill 1 0 :4:4 
]
"5 C:\Program Files\Microchip\xc8\v1.33\sources\pic18\plib\USART\udefs.c
[u S1693 USART 1 `uc 1 val 1 0 `S1687 1 . 1 0 ]
[v _USART_Status USART_Status `S1693  1 e 1 0 ]
"13 C:\Users\MCC\Documents\MPLAB X IDE\tesis.X\Funciones_Db.c
[v _FinComandB FinComandB `uc  1 e 1 0 ]
"14
[v _FinComandT FinComandT `uc  1 e 1 0 ]
"16
[v _TamanhoTrama TamanhoTrama `i  1 e 2 0 ]
"17
[v _num_med_low num_med_low `uc  1 e 1 0 ]
"18
[v _num_med_medium num_med_medium `uc  1 e 1 0 ]
"19
[v _num_med_hi num_med_hi `uc  1 e 1 0 ]
"20
[v _Med_msb Med_msb `i  1 e 2 0 ]
"21
[v _Med_lsb Med_lsb `i  1 e 2 0 ]
"23
[v _packet packet `uc  1 e 1 0 ]
"24
[v _contador contador `uc  1 e 1 0 ]
"25
[v _contador2 contador2 `uc  1 e 1 0 ]
"26
[v _TramaTablet TramaTablet `[20]uc  1 e 20 0 ]
"30
[v _array array `[20]uc  1 e 20 0 ]
"31
[v _j j `uc  1 e 1 0 ]
"33
[v _contadorbt contadorbt `ui  1 e 2 0 ]
"15 C:\Users\MCC\Documents\MPLAB X IDE\tesis.X\pwm.c
[v _i i `i  1 e 2 0 ]
"16
[v _countup countup `i  1 e 2 0 ]
"17
[v _DutyCycle DutyCycle `i  1 e 2 0 ]
"18
[v _Timer2Config Timer2Config `uc  1 e 1 0 ]
"59 C:\Users\MCC\Documents\MPLAB X IDE\tesis.X\robot.c
[v _CheckSum CheckSum `uc  1 e 1 0 ]
"60
[v _cleanBfer cleanBfer `uc  1 e 1 0 ]
"61
[v _ComanBFlag ComanBFlag `uc  1 e 1 0 ]
"62
[v _Comando Comando `uc  1 e 1 0 ]
"63
[v _ComandoTablet ComandoTablet `uc  1 e 1 0 ]
"64
[v _ComanTFlag ComanTFlag `uc  1 e 1 0 ]
"65
[v _EntTrama EntTrama `uc  1 e 1 0 ]
"68
[v _InicioComando InicioComando `uc  1 e 1 0 ]
"69
[v _lenght lenght `uc  1 e 1 0 ]
"70
[v _RXComandoTB RXComandoTB `uc  1 e 1 0 ]
"71
[v _SBUSART SBUSART `uc  1 e 1 0 ]
"72
[v _Timer1 Timer1 `uc  1 e 1 0 ]
"73
[v _BluetoothDato BluetoothDato `[50]uc  1 e 50 0 ]
"75
[v _cad cad `uc  1 e 1 0 ]
"121
[v _main main `(i  1 e 2 0 ]
{
"168
} 0
"57 C:\Users\MCC\Documents\MPLAB X IDE\tesis.X\lcd.c
[v _Lcd_Init Lcd_Init `(v  1 e 0 0 ]
{
"73
} 0
"61 C:\Users\MCC\Documents\MPLAB X IDE\tesis.X\Funciones_Db.c
[v _Inicializa_Driveby Inicializa_Driveby `(v  1 e 0 0 ]
{
"66
[v Inicializa_Driveby@i i `i  1 a 2 39 ]
"94
} 0
"16 C:\Users\MCC\Documents\MPLAB X IDE\tesis.X\Bluetooth.c
[v _BT_Init BT_Init `(v  1 e 0 0 ]
{
"22
[v BT_Init@nameBT nameBT `[18]uc  1 a 18 0 ]
"21
[v BT_Init@F5671 F5671 `[18]uc  1 s 18 F5671 ]
"46
} 0
"48
[v _SendBlueToothCommand SendBlueToothCommand `(v  1 e 0 0 ]
{
[v SendBlueToothCommand@command command `*.34Cuc  1 p 2 34 ]
[v SendBlueToothCommand@total total `ui  1 p 2 36 ]
"51
} 0
"18 C:\Users\MCC\Documents\MPLAB X IDE\tesis.X\UART1.c
[v _putSTRINGU1 putSTRINGU1 `(v  1 e 0 0 ]
{
"19
[v putSTRINGU1@cont cont `uc  1 a 1 33 ]
[v putSTRINGU1@last last `uc  1 a 1 32 ]
"18
[v putSTRINGU1@dato dato `*.34Cuc  1 p 2 26 ]
[v putSTRINGU1@total total `ui  1 p 2 28 ]
"28
} 0
"12
[v _putcTxU1 putcTxU1 `(v  1 e 0 0 ]
{
[v putcTxU1@character character `uc  1 a 1 wreg ]
[v putcTxU1@character character `uc  1 a 1 wreg ]
"14
[v putcTxU1@character character `uc  1 a 1 25 ]
"16
} 0
"18 C:\Users\MCC\Documents\MPLAB X IDE\tesis.X\Retardos.c
[v _Pause_seg Pause_seg `(v  1 e 0 0 ]
{
[v Pause_seg@x x `uc  1 a 1 wreg ]
"19
[v Pause_seg@i i `uc  1 a 1 30 ]
"18
[v Pause_seg@x x `uc  1 a 1 wreg ]
[v Pause_seg@x x `uc  1 a 1 29 ]
"24
} 0
"11
[v _Pause_ms Pause_ms `(v  1 e 0 0 ]
{
"12
[v Pause_ms@i i `ui  1 a 2 27 ]
"11
[v Pause_ms@x x `ui  1 p 2 24 ]
"16
} 0
"98 C:\Users\MCC\Documents\MPLAB X IDE\tesis.X\Funciones_Db.c
[v _Comando_Tablet Comando_Tablet `(v  1 e 0 0 ]
{
"150
} 0
"90 C:\Users\MCC\Documents\MPLAB X IDE\tesis.X\Bluetooth.c
[v _putcBluetoothString putcBluetoothString `(v  1 e 0 0 ]
{
"92
[v putcBluetoothString@i i `i  1 a 2 35 ]
"90
[v putcBluetoothString@a a `*.32uc  1 p 2 31 ]
"101
} 0
"102
[v _putcBluetoothInt putcBluetoothInt `(v  1 e 0 0 ]
{
"105
[v putcBluetoothInt@s s `[20]uc  1 a 20 0 ]
"104
[v putcBluetoothInt@i i `i  1 a 2 20 ]
"102
[v putcBluetoothInt@a a `i  1 p 2 88 ]
"115
} 0
"13 C:\Program Files\Microchip\xc8\v1.33\sources\pic18\plib\USART\uwrite.c
[v _WriteUSART WriteUSART `(v  1 e 0 0 ]
{
[v WriteUSART@data data `uc  1 a 1 wreg ]
[v WriteUSART@data data `uc  1 a 1 wreg ]
"15
[v WriteUSART@data data `uc  1 a 1 24 ]
"23
} 0
"5 C:\Users\MCC\Documents\MPLAB X IDE\tesis.X\UART1.c
[v _UART1_Init UART1_Init `(v  1 e 0 0 ]
{
[v UART1_Init@bdr bdr `uc  1 a 1 wreg ]
[v UART1_Init@bdr bdr `uc  1 a 1 wreg ]
"8
[v UART1_Init@bdr bdr `uc  1 a 1 30 ]
"10
} 0
"73 C:\Program Files\Microchip\xc8\v1.33\sources\pic18\plib\USART\uopen.c
[v _OpenUSART OpenUSART `(v  1 e 0 0 ]
{
[v OpenUSART@config config `uc  1 a 1 wreg ]
[v OpenUSART@config config `uc  1 a 1 wreg ]
[v OpenUSART@spbrg spbrg `ui  1 p 2 24 ]
"75
[v OpenUSART@config config `uc  1 a 1 29 ]
"143
} 0
"68 C:\Users\MCC\Documents\MPLAB X IDE\tesis.X\Bluetooth.c
[v _clrBufferUSART clrBufferUSART `(v  1 e 0 0 ]
{
"69
[v clrBufferUSART@i i `i  1 a 2 24 ]
"76
} 0
"42 C:\Users\MCC\Documents\MPLAB X IDE\tesis.X\pwm.c
[v _PWM_init2 PWM_init2 `(v  1 e 0 0 ]
{
[v PWM_init2@period period `uc  1 a 1 wreg ]
[v PWM_init2@period period `uc  1 a 1 wreg ]
[v PWM_init2@period period `uc  1 a 1 27 ]
"54
} 0
"18 C:\Program Files\Microchip\xc8\v1.33\sources\pic18\plib\PWM\pw2open.c
[v _OpenPWM2 OpenPWM2 `(v  1 e 0 0 ]
{
[v OpenPWM2@period period `uc  1 a 1 wreg ]
"23
[v OpenPWM2@ccp2mx ccp2mx `uc  1 a 1 26 ]
"18
[v OpenPWM2@period period `uc  1 a 1 wreg ]
"33
[v OpenPWM2@period period `uc  1 a 1 25 ]
"80
} 0
"20 C:\Users\MCC\Documents\MPLAB X IDE\tesis.X\pwm.c
[v _PWM_init1 PWM_init1 `(v  1 e 0 0 ]
{
[v PWM_init1@period period `uc  1 a 1 wreg ]
[v PWM_init1@period period `uc  1 a 1 wreg ]
[v PWM_init1@period period `uc  1 a 1 25 ]
"32
} 0
"8 C:\Program Files\Microchip\xc8\v1.33\sources\pic18\plib\PWM\pw1open.c
[v _OpenPWM1 OpenPWM1 `(v  1 e 0 0 ]
{
[v OpenPWM1@period period `uc  1 a 1 wreg ]
[v OpenPWM1@period period `uc  1 a 1 wreg ]
"11
[v OpenPWM1@period period `uc  1 a 1 24 ]
"19
} 0
"55 C:\Users\MCC\Documents\MPLAB X IDE\tesis.X\pwm.c
[v _PWM_DutyCycle2 PWM_DutyCycle2 `(v  1 e 0 0 ]
{
[v PWM_DutyCycle2@percentageDuty percentageDuty `uc  1 a 1 wreg ]
[v PWM_DutyCycle2@DC DC `ui  1 a 2 41 ]
"57
[v PWM_DutyCycle2@DutyCycle DutyCycle `ui  1 a 2 38 ]
"55
[v PWM_DutyCycle2@percentageDuty percentageDuty `uc  1 a 1 wreg ]
"57
[v PWM_DutyCycle2@percentageDuty percentageDuty `uc  1 a 1 40 ]
"62
} 0
"7 C:\Program Files\Microchip\xc8\v1.33\sources\pic18\plib\PWM\pw2setdc.c
[v _SetDCPWM2 SetDCPWM2 `(v  1 e 0 0 ]
{
[u S1376 PWMDC 2 `ui 1 lpwm 2 0 `[2]uc 1 bpwm 2 0 ]
"9
[v SetDCPWM2@DCycle DCycle `S1376  1 a 2 28 ]
"7
[v SetDCPWM2@dutycycle dutycycle `ui  1 p 2 24 ]
"19
} 0
"33 C:\Users\MCC\Documents\MPLAB X IDE\tesis.X\pwm.c
[v _PWM_DutyCycle1 PWM_DutyCycle1 `(v  1 e 0 0 ]
{
[v PWM_DutyCycle1@percentageDuty percentageDuty `uc  1 a 1 wreg ]
[v PWM_DutyCycle1@DC DC `ui  1 a 2 41 ]
"35
[v PWM_DutyCycle1@DutyCycle DutyCycle `ui  1 a 2 38 ]
"33
[v PWM_DutyCycle1@percentageDuty percentageDuty `uc  1 a 1 wreg ]
"35
[v PWM_DutyCycle1@percentageDuty percentageDuty `uc  1 a 1 40 ]
"40
} 0
"27 C:\Program Files\Microchip\xc8\v1.33\sources\common\lbtoft.c
[v ___lbtoft __lbtoft `(f  1 e 3 0 ]
{
[v ___lbtoft@c c `uc  1 a 1 wreg ]
[v ___lbtoft@c c `uc  1 a 1 wreg ]
"29
[v ___lbtoft@c c `uc  1 a 1 35 ]
"30
} 0
"7 C:\Program Files\Microchip\xc8\v1.33\sources\pic18\plib\PWM\pw1setdc.c
[v _SetDCPWM1 SetDCPWM1 `(v  1 e 0 0 ]
{
[u S1376 PWMDC 2 `ui 1 lpwm 2 0 `[2]uc 1 bpwm 2 0 ]
"9
[v SetDCPWM1@DCycle DCycle `S1376  1 a 2 28 ]
"7
[v SetDCPWM1@dutycycle dutycycle `ui  1 p 2 24 ]
"19
} 0
"113 C:\Users\MCC\Documents\MPLAB X IDE\tesis.X\lcd.c
[v _Lcd_Write_Integer Lcd_Write_Integer `(v  1 e 0 0 ]
{
"114
[v Lcd_Write_Integer@s s `[20]uc  1 a 20 0 ]
"113
[v Lcd_Write_Integer@a a `i  1 p 2 88 ]
"118
} 0
"492 C:\Program Files\Microchip\xc8\v1.33\sources\common\doprnt.c
[v _sprintf sprintf `(i  1 e 2 0 ]
{
"1210
[v sprintf@vd vd `ul  1 a 4 60 ]
"1238
[v sprintf@vd_1325 vd `ul  1 a 4 64 ]
[s S1310 . 5 `*.39Cuc 1 _cp 3 0 `ui 1 _len 2 3 ]
"525
[u S1313 . 5 `ul 1 _val 4 0 `S1310 1 _str 5 0 ]
[v sprintf@_val _val `S1313  1 a 5 77 ]
"516
[v sprintf@fval fval `d  1 a 3 84 ]
[v sprintf@integ integ `d  1 a 3 72 ]
[v sprintf@exp exp `i  1 a 2 82 ]
"504
[v sprintf@prec prec `i  1 a 2 75 ]
"508
[v sprintf@flag flag `us  1 a 2 70 ]
"494
[v sprintf@ap ap `[1]*.39v  1 a 2 68 ]
"499
[v sprintf@c c `c  1 a 1 87 ]
"492
[v sprintf@sp sp `*.39uc  1 p 2 40 ]
[v sprintf@f f `*.32Cuc  1 p 2 42 ]
"1550
} 0
"425
[v _scale scale `(d  1 s 3 scale ]
{
[v scale@scl scl `c  1 a 1 wreg ]
[v scale@scl scl `c  1 a 1 wreg ]
"428
[v scale@scl scl `c  1 a 1 18 ]
"441
} 0
"409
[v _fround fround `(d  1 s 3 fround ]
{
[v fround@prec prec `uc  1 a 1 wreg ]
[v fround@prec prec `uc  1 a 1 wreg ]
"413
[v fround@prec prec `uc  1 a 1 21 ]
"418
} 0
"15 C:\Program Files\Microchip\xc8\v1.33\sources\common\Umul16.c
[v ___wmul __wmul `(ui  1 e 2 0 ]
{
"17
[v ___wmul@product product `ui  1 a 2 42 ]
"15
[v ___wmul@multiplier multiplier `ui  1 p 2 38 ]
[v ___wmul@multiplicand multiplicand `ui  1 p 2 40 ]
"53
} 0
"62 C:\Program Files\Microchip\xc8\v1.33\sources\common\ftmul.c
[v ___ftmul __ftmul `(f  1 e 3 0 ]
{
"65
[v ___ftmul@f3_as_product f3_as_product `um  1 a 3 7 ]
"64
[v ___ftmul@sign sign `uc  1 a 1 11 ]
[v ___ftmul@cntr cntr `uc  1 a 1 10 ]
[v ___ftmul@exp exp `uc  1 a 1 6 ]
"62
[v ___ftmul@f1 f1 `f  1 p 3 0 ]
[v ___ftmul@f2 f2 `f  1 p 3 3 ]
"157
} 0
"8 C:\Program Files\Microchip\xc8\v1.33\sources\common\awmod.c
[v ___awmod __awmod `(i  1 e 2 0 ]
{
"11
[v ___awmod@sign sign `uc  1 a 1 29 ]
[v ___awmod@counter counter `uc  1 a 1 28 ]
"8
[v ___awmod@dividend dividend `i  1 p 2 24 ]
[v ___awmod@divisor divisor `i  1 p 2 26 ]
"35
} 0
"8 C:\Program Files\Microchip\xc8\v1.33\sources\common\awdiv.c
[v ___awdiv __awdiv `(i  1 e 2 0 ]
{
"11
[v ___awdiv@quotient quotient `i  1 a 2 36 ]
"12
[v ___awdiv@sign sign `uc  1 a 1 35 ]
[v ___awdiv@counter counter `uc  1 a 1 34 ]
"8
[v ___awdiv@dividend dividend `i  1 p 2 30 ]
[v ___awdiv@divisor divisor `i  1 p 2 32 ]
"42
} 0
"60 C:\Program Files\Microchip\xc8\v1.33\sources\common\ftdivl.c
[v __tdiv_to_l_ _tdiv_to_l_ `(ul  1 e 4 0 ]
{
"63
[v __tdiv_to_l_@quot quot `ul  1 a 4 33 ]
"62
[v __tdiv_to_l_@exp1 exp1 `uc  1 a 1 38 ]
[v __tdiv_to_l_@cntr cntr `uc  1 a 1 37 ]
"60
[v __tdiv_to_l_@f1 f1 `f  1 p 3 24 ]
[v __tdiv_to_l_@f2 f2 `f  1 p 3 27 ]
"101
} 0
"60 C:\Program Files\Microchip\xc8\v1.33\sources\common\fldivl.c
[v __div_to_l_ _div_to_l_ `(ul  1 e 4 0 ]
{
"63
[v __div_to_l_@quot quot `ul  1 a 4 34 ]
"62
[v __div_to_l_@exp1 exp1 `uc  1 a 1 39 ]
[v __div_to_l_@cntr cntr `uc  1 a 1 38 ]
"60
[v __div_to_l_@f1 f1 `d  1 p 3 24 ]
[v __div_to_l_@f2 f2 `d  1 p 3 27 ]
"101
} 0
"35 C:\Program Files\Microchip\xc8\v1.33\sources\common\lltoft.c
[v ___lltoft __lltoft `(f  1 e 3 0 ]
{
"37
[v ___lltoft@exp exp `uc  1 a 1 40 ]
"35
[v ___lltoft@c c `ul  1 p 4 32 ]
"46
} 0
"8 C:\Program Files\Microchip\xc8\v1.33\sources\common\llmod.c
[v ___llmod __llmod `(ul  1 e 4 0 ]
{
"11
[v ___llmod@counter counter `uc  1 a 1 45 ]
"8
[v ___llmod@dividend dividend `ul  1 p 4 37 ]
[v ___llmod@divisor divisor `ul  1 p 4 41 ]
"26
} 0
"8 C:\Program Files\Microchip\xc8\v1.33\sources\common\lldiv.c
[v ___lldiv __lldiv `(ul  1 e 4 0 ]
{
"11
[v ___lldiv@quotient quotient `ul  1 a 4 32 ]
"12
[v ___lldiv@counter counter `uc  1 a 1 36 ]
"8
[v ___lldiv@dividend dividend `ul  1 p 4 24 ]
[v ___lldiv@divisor divisor `ul  1 p 4 28 ]
"31
} 0
"44 C:\Program Files\Microchip\xc8\v1.33\sources\common\fttol.c
[v ___fttol __fttol `(l  1 e 4 0 ]
{
"47
[v ___fttol@lval lval `ul  1 a 4 29 ]
"46
[v ___fttol@exp1 exp1 `uc  1 a 1 33 ]
[v ___fttol@sign1 sign1 `uc  1 a 1 28 ]
"44
[v ___fttol@f1 f1 `f  1 p 3 19 ]
"73
} 0
"20 C:\Program Files\Microchip\xc8\v1.33\sources\common\ftsub.c
[v ___ftsub __ftsub `(f  1 e 3 0 ]
{
[v ___ftsub@f1 f1 `f  1 p 3 34 ]
[v ___ftsub@f2 f2 `f  1 p 3 37 ]
"25
} 0
"86 C:\Program Files\Microchip\xc8\v1.33\sources\common\ftadd.c
[v ___ftadd __ftadd `(f  1 e 3 0 ]
{
"88
[v ___ftadd@exp1 exp1 `uc  1 a 1 33 ]
[v ___ftadd@exp2 exp2 `uc  1 a 1 32 ]
[v ___ftadd@sign sign `uc  1 a 1 31 ]
"86
[v ___ftadd@f1 f1 `f  1 p 3 22 ]
[v ___ftadd@f2 f2 `f  1 p 3 25 ]
"148
} 0
"62 C:\Program Files\Microchip\xc8\v1.33\sources\common\float.c
[v ___ftpack __ftpack `(f  1 e 3 0 ]
{
[v ___ftpack@arg arg `um  1 p 3 24 ]
[v ___ftpack@exp exp `uc  1 p 1 27 ]
[v ___ftpack@sign sign `uc  1 p 1 28 ]
"86
} 0
"15 C:\Program Files\Microchip\xc8\v1.33\sources\common\ftneg.c
[v ___ftneg __ftneg `(f  1 e 3 0 ]
{
[v ___ftneg@f1 f1 `f  1 p 3 24 ]
"20
} 0
"4 C:\Program Files\Microchip\xc8\v1.33\sources\common\ftge.c
[v ___ftge __ftge `(b  1 e 0 0 ]
{
[v ___ftge@ff1 ff1 `f  1 p 3 24 ]
[v ___ftge@ff2 ff2 `f  1 p 3 27 ]
"13
} 0
"90 C:\Users\MCC\Documents\MPLAB X IDE\tesis.X\lcd.c
[v _Lcd_Write_String Lcd_Write_String `(v  1 e 0 0 ]
{
"91
[v Lcd_Write_String@i i `i  1 a 2 32 ]
"90
[v Lcd_Write_String@a a `*.34uc  1 p 2 28 ]
"94
} 0
"75
[v _Lcd_Write_Char Lcd_Write_Char `(v  1 e 0 0 ]
{
[v Lcd_Write_Char@a a `uc  1 a 1 wreg ]
"76
[v Lcd_Write_Char@y y `uc  1 a 1 26 ]
[v Lcd_Write_Char@temp temp `uc  1 a 1 25 ]
"75
[v Lcd_Write_Char@a a `uc  1 a 1 wreg ]
"77
[v Lcd_Write_Char@a a `uc  1 a 1 27 ]
"88
} 0
"40
[v _Lcd_Set_Cursor Lcd_Set_Cursor `(v  1 e 0 0 ]
{
[v Lcd_Set_Cursor@a a `uc  1 a 1 wreg ]
"41
[v Lcd_Set_Cursor@temp temp `uc  1 a 1 31 ]
[v Lcd_Set_Cursor@y y `uc  1 a 1 30 ]
[v Lcd_Set_Cursor@z z `uc  1 a 1 29 ]
"40
[v Lcd_Set_Cursor@a a `uc  1 a 1 wreg ]
[v Lcd_Set_Cursor@b b `uc  1 p 1 27 ]
"42
[v Lcd_Set_Cursor@a a `uc  1 a 1 28 ]
"55
} 0
"35
[v _Lcd_Clear Lcd_Clear `(v  1 e 0 0 ]
{
"38
} 0
"27
[v _Lcd_Cmd Lcd_Cmd `(v  1 e 0 0 ]
{
[v Lcd_Cmd@a a `uc  1 a 1 wreg ]
[v Lcd_Cmd@a a `uc  1 a 1 wreg ]
[v Lcd_Cmd@a a `uc  1 a 1 26 ]
"33
} 0
"6
[v _Lcd_Port Lcd_Port `(v  1 e 0 0 ]
{
[v Lcd_Port@a a `uc  1 a 1 wreg ]
[v Lcd_Port@a a `uc  1 a 1 wreg ]
[v Lcd_Port@a a `uc  1 a 1 24 ]
"26
} 0
"83 C:\Users\MCC\Documents\MPLAB X IDE\tesis.X\robot.c
[v _TMRO_USART TMRO_USART `II(v  1 e 0 0 ]
{
"118
} 0
"90 C:\Users\MCC\Documents\MPLAB X IDE\tesis.X\lcd.c
[v i2_Lcd_Write_String Lcd_Write_String `(v  1 e 0 0 ]
{
[v i2Lcd_Write_String@i Lcd_Write_String `i  1 a 2 8 ]
[v i2Lcd_Write_String@a a `*.34uc  1 p 2 4 ]
"94
} 0
"75
[v i2_Lcd_Write_Char Lcd_Write_Char `(v  1 e 0 0 ]
{
[v i2Lcd_Write_Char@a a `uc  1 a 1 wreg ]
[v i2Lcd_Write_Char@y Lcd_Write_Char `uc  1 a 1 2 ]
[v i2Lcd_Write_Char@temp Lcd_Write_Char `uc  1 a 1 1 ]
[v i2Lcd_Write_Char@a a `uc  1 a 1 wreg ]
"77
[v i2Lcd_Write_Char@a a `uc  1 a 1 3 ]
"88
} 0
"40
[v i2_Lcd_Set_Cursor Lcd_Set_Cursor `(v  1 e 0 0 ]
{
[v i2Lcd_Set_Cursor@a a `uc  1 a 1 wreg ]
[v i2Lcd_Set_Cursor@temp Lcd_Set_Cursor `uc  1 a 1 7 ]
[v i2Lcd_Set_Cursor@y Lcd_Set_Cursor `uc  1 a 1 6 ]
[v i2Lcd_Set_Cursor@z Lcd_Set_Cursor `uc  1 a 1 5 ]
[v i2Lcd_Set_Cursor@a a `uc  1 a 1 wreg ]
[v i2Lcd_Set_Cursor@b b `uc  1 p 1 3 ]
"42
[v i2Lcd_Set_Cursor@a a `uc  1 a 1 4 ]
"55
} 0
"35
[v i2_Lcd_Clear Lcd_Clear `(v  1 e 0 0 ]
{
"38
} 0
"27
[v i2_Lcd_Cmd Lcd_Cmd `(v  1 e 0 0 ]
{
[v i2Lcd_Cmd@a a `uc  1 a 1 wreg ]
[v i2Lcd_Cmd@a a `uc  1 a 1 wreg ]
[v i2Lcd_Cmd@a a `uc  1 a 1 2 ]
"33
} 0
"6
[v i2_Lcd_Port Lcd_Port `(v  1 e 0 0 ]
{
[v i2Lcd_Port@a a `uc  1 a 1 wreg ]
[v i2Lcd_Port@a a `uc  1 a 1 wreg ]
[v i2Lcd_Port@a a `uc  1 a 1 0 ]
"26
} 0
"15 C:\Program Files\Microchip\xc8\v1.33\sources\pic18\plib\USART\uread.c
[v _ReadUSART ReadUSART `(uc  1 e 1 0 ]
{
"17
[v ReadUSART@data data `uc  1 a 1 0 ]
"37
} 0
